Notes Application/Presenter/NoteView/ContentDialogs/UpdateTagDialog.xaml

<ContentDialog
    x:Class="Notes_Application.Presenter.NoteView.ContentDialogs.UpdateTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.Presenter.NoteView.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:converter="using:Notes_Application.Converters"
    Loaded="ContentDialog_Loaded"
    Title="Update Tag"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Update"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <x:Double x:Key="SwatchSize">28</x:Double>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </ContentDialog.Resources>
    <StackPanel>
        <TextBlock 
            Text="Tag Name"
            FontSize="16"
            FontWeight="Bold"
            Margin="0 0 0 10"/>
        <TextBox 
            x:Name="TagNameTextBox"
            Text="{x:Bind _viewModel.TagName,Mode=TwoWay}"
         />

        <TextBlock 
            Text="Tag Color"  
            Margin="0 20 0 10"
            FontSize="16"
            FontWeight="Bold"/>
        <Grid x:Name="Control1" ColumnSpacing="24">

            <muxc:SplitButton x:Name="myColorButton" AutomationProperties.Name="Font color" Padding="0" MinHeight="0" MinWidth="0" VerticalAlignment="Top" Click="myColorButton_Click">
                <Border x:Name="CurrentColor" Width="{StaticResource SwatchSize}" Height="{StaticResource SwatchSize}" Background="{x:Bind _viewModel.TagColor,Mode=OneWay,Converter={StaticResource ColorToBrushConverter}}" Margin="0" CornerRadius="4,0,0,4"/>
                <muxc:SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <GridView ItemClick="GridView_ItemClick" 
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind _viewModel.colors}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="{StaticResource SwatchSize}"/>
                                    <Setter Property="Height" Value="{StaticResource SwatchSize}"/>
                                    <Setter Property="RadiusX" Value="4"/>
                                    <Setter Property="RadiusY" Value="4"/>
                                </Style>
                            </GridView.Resources>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding}" Height="28" Width="28" RadiusX="4" RadiusY="4"/>
                                </DataTemplate>

                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </muxc:SplitButton.Flyout>
            </muxc:SplitButton>
        </Grid>
    </StackPanel>
</ContentDialog>
