Notes Application/Presenter/NoteView/NotesView.xaml

<Page
    x:Class="Notes_Application.View.NotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:Notes_Application.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:bobj="using:Notes_Library.Model.BussinessObjects"
    xmlns:model="using:Notes_Library.Models"
    xmlns:converter="using:Notes_Application.Converters"
    xmlns:vobj="using:Notes_Application.ViewModel.Models"
    xmlns:vm="using:Notes_Application.ViewModel"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Presenter/NoteView/NoteViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DateConverter x:Key="DateConverter"/>
            <converter:FavoriteForegroundBrushConverter x:Key="FavoriteForegroundConverter" />
            <converter:StringLengthConverter x:Key="NoteTitleLengthConverter"/>
            <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" />
            <converter:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter" />
            <converter:BooleanInverseConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MyGrid" Background="{ThemeResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="GridViewWide">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="Auto"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="0"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="TogglePane.Visibility" Value="Collapsed"/>
                        <Setter Target="NotesGridView.Visibility" Value="Visible"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="NotesList.Visibility" Value="Collapsed"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewByTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="FilterTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridViewNarrow">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="auto"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="0"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="TogglePane.Visibility" Value="Collapsed"/>
                        <Setter Target="NotesGridView.Visibility" Value="Visible"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="NotesList.Visibility" Value="Collapsed"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewByTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="FilterTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="TagsButton.Padding" Value="10 8 10 8"/>
                        <Setter Target="FilterPanel.Visibility" Value="Visible"/>
                        <Setter Target="SortPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoteDetailViewWide">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="0"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="NoteDisplayUserControl.ShowBackButton" Value="True"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="InfoGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="TogglePane.Visibility" Value="Collapsed"/>
                        <Setter Target="NotesGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="NotesList.Visibility" Value="Collapsed"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Visible"/>
                        <Setter Target="InfoGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoteDetailViewNarrow">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="0"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplayUserControl.ShowBackButton" Value="True"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="InfoGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="TogglePane.Visibility" Value="Visible"/>
                        <Setter Target="NotesGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="NotesList.Visibility" Value="Collapsed"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Visible"/>
                        <Setter Target="InfoGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListViewWide">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="Auto"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="2*"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NotesList.(Grid.Column)" Value="0"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="1"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="InfoGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="TogglePane.Visibility" Value="Collapsed"/>
                        <Setter Target="NotesGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="NotesList.Visibility" Value="Visible"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Visible"/>
                        <Setter Target="InfoGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListViewNarrow">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="Auto"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NotesList.(Grid.Column)" Value="0"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="1"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="InfoGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="NotesGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="NotesList.Visibility" Value="Visible"/>
                        <Setter Target="TogglePane.Visibility" Value="Visible"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Visible"/>
                        <Setter Target="InfoGrid.Visibility" Value="Visible"/>
                        <Setter Target="ViewByTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="FilterTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="TagsButton.Padding" Value="10 8 10 8"/>
                        <Setter Target="TitleTextBox.MaxWidth" Value="100"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ListViewSmall">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="Auto"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NotesList.(Grid.Column)" Value="0"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="1"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="InfoGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="NotesGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="NotesList.Visibility" Value="Visible"/>
                        <Setter Target="TogglePane.Visibility" Value="Visible"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Collapsed"/>
                        <Setter Target="InfoGrid.Visibility" Value="Visible"/>
                        <Setter Target="ViewByTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="FilterTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="TagsButton.Padding" Value="10 8 10 8"/>
                        <Setter Target="TitleTextBox.MaxWidth" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListDetailedView">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="Auto"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[0].Width" Value="0"/>
                        <Setter Target="DisplayGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="NotesList.(Grid.Column)" Value="0"/>
                        <Setter Target="NoteDisplay.(Grid.Column)" Value="1"/>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="NotesList.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplay.(Grid.Row)" Value="1"/>
                        <Setter Target="NoteDisplayUserControl.ShowBackButton" Value="true"/>
                        <Setter Target="MySplitView.(Grid.Row)" Value="1"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="NotesGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="NotesList.Visibility" Value="Visible"/>
                        <Setter Target="TogglePane.Visibility" Value="Visible"/>
                        <Setter Target="NoteDisplay.Visibility" Value="Visible"/>
                        <Setter Target="InfoGrid.Visibility" Value="Visible"/>
                        <Setter Target="FilterPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="SortPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SplitView 
                x:Name="MySplitView"  
                PanePlacement="Right" 
                OpenPaneLength="370"
                PaneClosing="MySplitView_PaneClosing"
                PaneBackground="{ThemeResource PageBackgroundBrush}">
                <SplitView.Content >
                    <Grid x:Name="DisplayGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid 
                            Padding="5 0 0 0" 
                            x:Name="NotesList"
                            CornerRadius="10" 
                            BorderThickness="0" 
                            Loaded="NotesList_Loaded"
                            BorderBrush="LightGray"
                            Background="{ThemeResource BackgroundBrush}"
                            Margin="10 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListView 
                                x:Name="NotesListView"
                                Padding="5 10 15 20"
                                Visibility="{x:Bind _viewModel.IsCollectionEmpty,Mode=OneWay,Converter={StaticResource VisibleWhenFalseConverter}}"
                                ItemContainerStyle="{StaticResource NotesListViewItemContainerStyle}"
                                SelectionMode="Single"
                                VerticalAlignment="Top"
                                IsItemClickEnabled="True"
                                ItemClick="NotesListView_ItemClick"
                                SelectedItem="{x:Bind _viewModel.SelectedNote,Mode=TwoWay}"
                                ItemsSource="{x:Bind _viewModel.FilteredNotes,Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <userControl:NoteListViewUserControl
                                                    x:Name="NotesListControl"
                                                    UnshareNote="NotesListControl_UnshareNote"
                                                    ToggleFavorite="NoteListViewControl_ToggleFavorite"
                                                    DeleteNote="NoteListViewControl_DeleteNote"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <StackPanel 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Visibility="{x:Bind _viewModel.IsCollectionEmpty,Mode=OneWay,Converter={StaticResource VisibleWhenTrueConverter}}">
                                <FontIcon 
                                    FontFamily="Segoe UI Symbol" 
                                    Glyph="&#x1F5C8;"  
                                    FontSize="70" 
                                    Foreground="Gray"/>
                                <TextBlock 
                                    x:Uid="NotesInfo"
                                    Foreground="Gray" 
                                    HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                
                        
                        <Grid x:Name="NoteDisplay" 
                             Margin="0 0 0 0"
                             Background="{ThemeResource BackgroundBrush}" CornerRadius="10">
                            <userControl:NoteDisplayUserControl
                                    x:Name="NoteDisplayUserControl"
                                    HorizontalAlignment="Stretch"
                                    ShowPopOutButton="True"
                                    GoBack="NoteDisplayUserControl_GoBack"
                                    Visibility="{x:Bind _viewModel.IsCollectionEmpty,Mode=OneWay,Converter={StaticResource VisibleWhenFalseConverter}}"
                                    Note="{x:Bind _viewModel.SelectedNote,Mode=OneWay}"/>

                            <StackPanel 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Visibility="{x:Bind _viewModel.IsCollectionEmpty,Mode=OneWay,Converter={StaticResource VisibleWhenTrueConverter}}">
                                <FontIcon 
                                    FontFamily="Segoe UI Symbol" 
                                    Glyph="&#x1F5C8;"  
                                    FontSize="70" 
                                    Foreground="Gray"/>
                                <TextBlock 
                                    x:Uid="SelectedNoteInfo"
                                    Text="No Selected Note" 
                                    Foreground="Gray" 
                                    HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                
                        <GridView
                            HorizontalAlignment="Stretch"
                            Margin="0 30 0 0"
                            SizeChanged="GridViewSizeChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            VerticalAlignment="Top"
                            x:Name="NotesGridView"
                            ItemsSource="{x:Bind _viewModel.FilteredNotes,Mode=OneWay}"
                            SelectedItem="{x:Bind _viewModel.SelectedNote,Mode=TwoWay}"
                            IsItemClickEnabled="True"
                            ItemContainerStyle="{StaticResource NotesGridViewItemContainerStyle}"
                            ItemClick="NoteGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="vobj:NotesVobj">
                                    <userControl:NoteGridViewUserControl
                                        UnshareNote="NotesListControl_UnshareNote"
                                        DeleteNote="NoteListViewControl_DeleteNote"
                                        ToggleFavorite="NoteListViewControl_ToggleFavorite"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>

                </SplitView.Content>
                <SplitView.Pane>
                    <Grid
                        x:Name="InfoGrid"
                        CornerRadius="10" 
                        Margin="10 0 5 0">
                        <Grid
                            Visibility="{x:Bind _viewModel.IsCollectionEmpty,Mode=OneWay,Converter={StaticResource VisibleWhenFalseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <userControl:NoteInfoUserControl
                                   x:Load="{x:Bind  _viewModel.SelectedNote.IsSharedNote,Mode=OneWay,Converter={StaticResource InverseBooleanConverter}}"
                                   Margin="0 0 0 10"
                                   x:Name="NoteInfo" 
                                   
                                   Note="{x:Bind _viewModel.SelectedNote,Mode=OneWay}"/>

                            <userControl:ShareInfoUserControl 
                                    x:Name="ShareInfo" 
                                    x:Load="{x:Bind _viewModel.SelectedNote.IsSharedNote,Mode=OneWay,Converter={StaticResource InverseBooleanConverter}}"
                                    Grid.Row="1"
                                    Margin="0 0 0 10"
                                    Note="{x:Bind _viewModel.SelectedNote,Mode=OneWay}" />

                            <userControl:AddReactionUserControl 
                                    x:Name="SharedNoteInfo"
                                    x:Load="{x:Bind _viewModel.SelectedNote.IsSharedNote,Mode=OneWay}"
                                    Grid.Row="1"
                                    Note="{x:Bind _viewModel.SelectedNote,Mode=OneWay}"/>

                            <userControl:CommentsViewUserControl  
                                    x:Name="CommentInfo" 
                                    Grid.Row="2"
                                    Note="{x:Bind _viewModel.SelectedNote,Mode=OneWay}"/>

                        </Grid>
                    </Grid>
                </SplitView.Pane>
            </SplitView>

            <RelativePanel  
                        x:Name="OptionsPanel" 
                        Margin="0 10 0 20" >
                <Button 
                        x:Name="BackButton"
                        Margin="10 0 0 0"
                        Background="Transparent"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="BackButton_Click"
                        Visibility="{x:Bind _viewModel.BackButtonVisibility,Mode=OneWay}"
                        RelativePanel.AlignLeftWithPanel="True">
                    <SymbolIcon Symbol="Back"/>
                </Button>

                <TextBlock 
                    x:Name="TitleTextBox"
                    Text="{x:Bind _viewModel.TitleText ,Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    RelativePanel.RightOf="BackButton"
                    FontSize="16"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="20 0 0 0"/>
                <Button 
                    Visibility="{x:Bind _viewModel.ClearSelectionVisibility,Mode=OneWay}"
                    Style="{StaticResource ClearSelectionButtonStyle}" 
                    HorizontalAlignment="Right"
                    RelativePanel.RightOf="TitleTextBox"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="CloseTagList_Click">
                    <FontIcon 
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xF13D;" />
                </Button>
                <Button 
                    x:Name="CreateNoteButton"
                    Visibility="{x:Bind _viewModel.CreateNoteButtonVisibility,Mode=OneWay}"
                    Click="CreateNoteButton_Click"
                    ToolTipService.ToolTip="Add Note"
                    RelativePanel.LeftOf="SwitchViewButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0 0 10 0">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="17" />

                </Button>
                <StackPanel 
                        x:Name="FilterPanel"
                        Margin="0 0 10 0"
                        RelativePanel.LeftOf="CreateNoteButton"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Orientation="Horizontal">
                    <Button
                        x:Name="TagsButton"
                        Click="TagsButton_Click"
                        ToolTipService.Placement="Top"
                        ToolTipService.ToolTip="Tags">
                        <StackPanel
                                   Orientation="Horizontal">
                            <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xE16E;"
                                    VerticalAlignment="Center"
                                    FontSize="12" />
                            <TextBlock
                                    x:Name="FilterTextBlock"
                                    x:Uid="Filter"
                                    Margin="10 0 0 0"
                                    FontSize="14"
                                    VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0 0 0 10">
                                        <TextBlock 
                                            x:Uid="Tag"
                                            HorizontalAlignment="Left"/>
                                        <Button 
                                            Style="{StaticResource ClearSelectionButtonStyle}" 
                                            HorizontalAlignment="Right"
                                            Click="CloseTagList_Click">
                                            <FontIcon 
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                    Glyph="&#xF13D;" />
                                        </Button>
                                    </Grid>

                                    <ListView
                                            Grid.Row="1"
                                            ItemContainerStyle="{StaticResource TagListItemContainerStyle}"
                                            x:Name="TagsList"
                                            IsItemClickEnabled="True"
                                            ItemClick="TagsList_ItemClick"
                                            SelectionMode="Single"
                                            MaxHeight="300"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            Style="{StaticResource TagsListViewStyle}"
                                            ItemsSource="{x:Bind _viewModel.TagsSuggestion,Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate
                                                       x:DataType="model:Tag">
                                                <Grid 
                                                     Width="200">
                                                    <TextBlock
                                                            TextWrapping="NoWrap"
                                                            TextTrimming="CharacterEllipsis">
                                                            <Run>#</Run>
                                                            <Run Text="{x:Bind Name}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate >
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <StackPanel
                        x:Name="SortPanel"
                        Margin="0 0 10 0"
                        Orientation="Horizontal"
                        RelativePanel.LeftOf="FilterPanel"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock
                        x:Name="ViewByTextBlock"
                        x:Uid="ViewBy"
                        Text="View by:"
                        FontSize="12"
                        VerticalAlignment="Center"/>
                    <ComboBox 
                        x:Name="SortComboBox"
                        Width="130"
                        VerticalAlignment="Center"
                        SelectedItem="{x:Bind _viewModel.SelectedSortOption,Mode=TwoWay}"
                        Margin="5 0 0 0"
                        ItemsSource="{x:Bind _viewModel.SortComboBoxItems,Mode=OneWay}"
                        FontSize="12"
                        SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <Button 
                    Margin="0 0 10 0"
                    x:Name="SwitchViewButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="TogglePane"
                    Click="SwitchViewButton_Click"
                    FontSize="17"
                    HorizontalAlignment="Right">
                    <FontIcon  
                        x:Name="Viewicon"  
                        FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                        FontSize="17" />
                </Button>

                <Button x:Name="TogglePane"
                        Click="TogglePane_Click"
                        FontSize="17"
                        Margin="0 0 5 0"
                        RelativePanel.AlignRightWithPanel="True">
                    <FontIcon 
                        x:Name="TogglePaneButtonIcon" 
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="17"/>
                </Button>
            </RelativePanel>
        </Grid>
    </Grid>

</Page>
