Notes Application/Presenter/LoginView/Dialogs/SignInDialog.xaml

<ContentDialog
    x:Class="Notes_Application.Dialogs.SignInDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock x:Uid="Login" />

            <Button x:Name="CloseButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="Transparent"
                    Click="CloseButton_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>

        </RelativePanel>

        <TextBlock Grid.Row="1"
                   Text="Email"
                   x:Uid="Email"
                   Margin="0 35 0 0"/>
        
        <TextBox x:Name="EmailTextBox"
                 Text="{x:Bind ViewModel.EmailText,Mode=TwoWay}"
                 Grid.Row="2"
                 IsSpellCheckEnabled="False"
                 InputScope="EmailNameOrAddress"
                 CharacterCasing="Lower"
                 Margin="0 5 0 0"
                 FontSize="18"/>
        
        <TextBlock Grid.Row="3"
                   Text="Password"
                   x:Uid="Password"
                   Margin="0 15 0 0"
                   />
        <PasswordBox x:Name="LoginPasswordBox"
                     Grid.Row="4"
                     Password="{x:Bind ViewModel.PasswordText,Mode=TwoWay}"
                     Margin="0 5 0 0"
                     FontSize="18"/>
        
        <CheckBox Content="Show Password"
                  FontSize="16"
                  Grid.Row="5"
                  x:Uid="ShowPassword"
                  Margin="0 5 0 0"
                  x:Name="ShowPasswordCheckBox"
                  Checked="ShowPasswordCheckBox_Checked"
                  Unchecked="ShowPasswordCheckBox_Checked"
                  IsChecked="False"/>

        <TextBlock x:Name="ErrorTextBox"
                   Grid.Row="6"
                   Text="{x:Bind ViewModel.ErrorText,Mode=OneWay}"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Center"/>
        
        <Button x:Name="SignInButton"
                x:Uid="SignInButton"
                Grid.Row="7"
                Click="{x:Bind ViewModel.SignInButton_Click}"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                Style="{ThemeResource AccentButtonStyle}"/>
    </Grid>
</ContentDialog>
