Notes Application/Presenter/NoteBookView/NoteBookView.xaml

<Page
    x:Class="Notes_Application.View.NoteBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Notes_Library.Model"
    xmlns:businessObjects="using:Notes_Library.Model.BussinessObjects"
    xmlns:userControl="using:Notes_Application.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Presenter/NoteBookView/NoteBookViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel 
            Padding="0 20 0 20"
            Margin="0 0 0 20">
            <TextBlock 
                Name="Title"
                Text="NoteBooks"
                x:Uid="NotebookItem"
                FontSize="18"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="20 0 0 0"/>
            <Button  
                x:Name="CreateNotebookButton"
                Content="+ Notebook"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="{x:Bind _viewModel.CreateNotebookButton_Click}"
                Margin="0 0 20 0"/>
        </RelativePanel>
        <GridView 
            Grid.Row="1"
            CharacterSpacing="4"
            HorizontalAlignment="Stretch"
            Margin="30 0 30 0"
            ItemContainerStyle="{StaticResource NotebookGridViewItemContainerStyle}" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VerticalAlignment="Top"
            x:Name="NotebookGridView"
            ItemsSource="{x:Bind _viewModel.Notebooks}"
            IsItemClickEnabled="True"
            ItemClick="NotebookGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="businessObjects:NoteBookBobj">
                    <userControl:NotebookUserControl
                        ChangeNoteBookCover="NotebookUserControl_ChangeNoteBookCover"
                        DeleteNotebook="NotebookUserControl_DeleteNote"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Popup HorizontalOffset="-400"  
               x:Name="NoteBookPopup" 
               HorizontalAlignment="Right">
            <Popup.ChildTransitions>
                <TransitionCollection >
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid 
                Width="400"
                x:Name="CoversGrid"
                Height="840"
                Background="{ThemeResource  BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button
                    x:Name="ClosePopupButton"
                    ToolTipService.ToolTip="Close"
                    Click="ClosePopupButton_Click"
                    Margin="5 0 0 0"
                    Style="{StaticResource NoteIconButtonStyle}"
                    VerticalAlignment="Center">
                    <FontIcon 
                        FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                        Glyph="&#xE112;"
                        FontSize="14"/>
                </Button>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Choose Covers"
                    FontSize="18"
                    Margin="0 10 0 10"
                    FontWeight="Bold"/>
                <GridView  
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    IsItemClickEnabled="True"
                    Padding="0 0 10 0"
                    SelectedItem="{x:Bind _viewModel.SelectedCover,Mode=OneWay}"
                    ItemClick="GridView_ItemClick"
                    ItemsSource="{x:Bind _viewModel.CoverImages,Mode=OneWay}" 
                    HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:CoverImage" >
                            <Image 
                                    Source="{x:Bind ImagePath}"
                                    Width="150" 
                                    Stretch="UniformToFill" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
    </Popup>
    </Grid>

</Page>
