Notes Application/Presenter/NoteView/UserControls/CommentsViewUserControl.xaml

<UserControl
    x:Class="Notes_Application.UserControls.CommentsViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Notes_Library.Model.BussinessObjects"
    xmlns:converter="using:Notes_Application.Converters"
    xmlns:controls="using:Notes_Application.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Presenter/NoteView/NoteViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DateToTimeSpanConverter x:Key="DateToTimeSpanConverter" />
            <converter:CommentOptionVisibilityConverter x:Key="CommentOptionVisibilityConverter" />
            <converter:ReplyTextConverter  x:Key="ReplyTextConverter" />
           
            <DataTemplate
                x:DataType="model:CommentBobj"
                x:Key="CommentDataTemplate">
                <Grid
                    Margin="0 10 0 15"
                    Padding="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <PersonPicture Width="30"
                        VerticalAlignment="Top" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10 0 0 0"
                        VerticalAlignment="Top">
                        <StackPanel
                            Margin="0"
                            Orientation="Horizontal"
                            x:Name="UserDetailPanel">
                            <TextBlock
                                Text="{x:Bind CommentedByUsername}"
                                FontSize="12" />
                            <TextBlock
                                Margin="10 0 0 0"
                                Text="{x:Bind CommentedAt,Converter={StaticResource DateToTimeSpanConverter}}"
                                Foreground="Gray"
                                FontSize="10" />
                        </StackPanel>
                        <TextBlock
                            Text="{x:Bind Content}"
                            TextWrapping="Wrap"
                            Padding="0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style
                x:Key="ContentControlStyle"
                TargetType="ContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="ContentControl">
                            <ContentPresenter
                                Width="350"
                                Padding="0"
                                Background="{ThemeResource ListViewItemBackgroundPointerOver}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="0 10 0 0"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        x:Name="CommentsPanel"
        Visibility="Visible"
        CornerRadius="10"
        Background="{ThemeResource BackgroundBrush}"
        VerticalAlignment="Stretch"
        Padding="10"
        Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>

            <Button
                    HorizontalAlignment="Left"
                    x:Name="BackButton"
                    Click="BackButton_Click"
                    Margin="0 0 5 0"
                    Visibility="{x:Bind _viewModel.BackButtonVisibility,Mode=OneWay}"
                    Style="{StaticResource NoteIconButtonStyle}">
                <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE0C4;" FontSize="16" />
            </Button>
            <TextBlock
                    Text="{x:Bind _viewModel.TitleText,Mode=OneWay}"
                    RelativePanel.RightOf="BackButton"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold" />
        </RelativePanel>
       
        <ListView
            Grid.Row="1"
            Visibility="{x:Bind _viewModel.CommentsPanelVisibility,Mode=OneWay}"
            ItemContainerStyle="{StaticResource CommentListStyle}"
            Width="350"
            x:Name="CommentsList"
            HorizontalAlignment="Stretch"
            SelectionMode="None"
            Padding="0 0 15 0"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind _viewModel.Comments , Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:CommentBobj">
                    <controls:CommentUserControl
                        ViewCommentReplies="CommentUserControl_ViewCommentReplies"
                        DeleteComment="CommentControl_DeleteComment"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid
            Grid.Row="1"
            x:Name="ReplyGrid"
            Visibility="{x:Bind _viewModel.ReplyPanelVisibility,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentControl
                Style="{StaticResource ContentControlStyle}"
                Content="{x:Bind _viewModel.SelectedComment,Mode=OneWay}"
                ContentTemplate="{StaticResource CommentDataTemplate}" />
            <ListView
                Margin="0 10 0 0"
                HorizontalAlignment="Right"
                SelectionMode="None"
                Grid.Row="2"
                ItemsSource="{x:Bind _viewModel.Replies,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:ReplyBobj">
                        <Grid
                            CornerRadius="5"
                            Width="300"
                            Margin="0 5 0 10"
                            Padding="5 5 5 0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <PersonPicture
                                Width="30"
                                VerticalAlignment="Top" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="10 0 0 0"
                                VerticalAlignment="Top">
                                <StackPanel
                                    Margin="0"
                                    Orientation="Horizontal"
                                    x:Name="UserDetailPanel">
                                    <TextBlock
                                        Text="{x:Bind CommenterUsername}"
                                        FontSize="12" />
                                    <TextBlock
                                        Margin="10 0 0 0"
                                        Foreground="Gray"
                                        FontSize="10"
                                        Text="{x:Bind CommentedAt,Converter={StaticResource DateToTimeSpanConverter}}"
                                        />
                                </StackPanel>
                                <TextBlock
                                    Text="{x:Bind Converter={StaticResource ReplyTextConverter}}"
                                    TextWrapping="Wrap"
                                    Padding="0" />
                            </StackPanel>
                            <StackPanel 
                                Orientation="Horizontal" 
                                Grid.Row="2"
                                Grid.Column="1">
                                <Button
                                    x:Name="DeleteReplyButton"
                                    VerticalAlignment="Top"
                                    Grid.Row="1"
                                    DataContext="{Binding}"
                                    Grid.Column="1"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Margin="10 0 0 0"
                                    Click="DeleteReplyButton_Click"
                                    Visibility="{Binding  Converter={StaticResource CommentOptionVisibilityConverter}}"
                                    Style="{StaticResource CommentOptionButtonStyle}">
                                    <TextBlock x:Uid="Delete"/>
                                </Button>
                                <Button
                                    x:Name="ReplyButton"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding}"
                                    Grid.Column="1"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Margin="10 0 0 0"
                                    Click="ReplyButton_Click"
                                    Style="{StaticResource CommentOptionButtonStyle}">
                                    <TextBlock x:Uid="Reply"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel
            Padding="0 10 0 0"
            HorizontalAlignment="Stretch"
            Grid.Row="2">
            <Grid
                HorizontalAlignment="Stretch"
                Margin="0 0 0 5"
                Visibility="{x:Bind _viewModel.ShowReplyingTo,Mode=OneWay}"
                Padding="0 5 0 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Replying to @" />
                    <TextBlock
                        x:Name="ReplyingUser"
                        VerticalAlignment="Center"
                        Text="{x:Bind _viewModel.CurrentReplyComment.CommenterUsername,Mode=OneWay}" />
                </StackPanel>
                
                <Button
                    x:Name="CloseReplyButton"
                    Click="CloseReplyButton_Click"
                    Style="{StaticResource NoteIconButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE711;"
                        FontSize="12" />
                </Button>
            </Grid>
            <Grid
                BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <PersonPicture
                    Width="32"
                    DisplayName="{x:Bind _viewModel.CurrentUserName}"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1"
                    Margin="5 0 5 0"
                    Text="{x:Bind _viewModel.CommentText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    PlaceholderText="{x:Bind _viewModel.PlaceholderText,Mode=OneWay}" />
                <Button
                    x:Name="CreateCommentButton"
                    Click="CreateCommentButton_Click"
                    Style="{StaticResource NoteIconButtonStyle}"
                    Grid.Column="2">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE122;"
                        FontSize="18" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
