Notes Application/Presenter/NoteView/UserControls/NoteInfoUserControl.xaml

<UserControl
    x:Class="Notes_Application.UserControls.NoteInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Notes_Application.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converter:DateFormatConverter x:Key="DateFormatConverter" />
        <converter:StringLengthConverter x:Key="StringLengthConverter" length="20"/>
    </UserControl.Resources>
     <Grid 
        Background="{ThemeResource BackgroundBrush}"
        VerticalAlignment="Stretch"
        CornerRadius="10"
        Padding="5 10 5 0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <FontIcon
                FontFamily="Segoe UI Symbol"
                Glyph="&#x1F5C9;" 
                Foreground="Gray"
                VerticalAlignment="Top"
                FontSize="100"
                Margin="0 -45 0 0"/>
            <StackPanel Margin="20 0 0 0">
                <TextBlock
                    Text="{x:Bind Note.Title,Mode=OneWay,Converter={StaticResource StringLengthConverter}}"
                    FontWeight="Bold"
                    FontSize="18"
                    VerticalAlignment="Top" />
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        FontSize="14"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xED25;"
                        Margin="0 7 0 0"
                        Foreground="Gray"/>
                    <TextBlock
                        FontSize="14"
                        Margin="10 7 0 0"
                        Text="{x:Bind Note.NotebookName,Mode=OneWay}"
                        Foreground="Gray"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        FontSize="14"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE162;"
                        Margin="0 7 0 0"
                        Foreground="Gray"/>
                    <TextBlock
                        x:Uid="NoteCreatedAt"
                        FontSize="14"
                        Margin="10 7 5 0"
                        Text="Created At"
                        Foreground="Gray" >
                        <ToolTipService.ToolTip>
                            <TextBlock
                                x:Uid="NoteCreatedAt"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock
                        FontSize="14"
                        Margin="5 7 0 0"
                        MaxWidth="80"
                        TextTrimming="CharacterEllipsis"
                        Text="{x:Bind Note.CreatedAt,Mode=OneWay,Converter={StaticResource DateFormatConverter}}"
                        Foreground="Gray">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind Note.CreatedAt,Mode=OneWay,Converter={StaticResource DateFormatConverter}}"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE163;"
                        FontSize="14"
                        Margin="0 7 0 0"
                        Foreground="Gray"/>
                    <TextBlock
                        x:Uid="NoteUpdatedAt"
                        FontSize="14"
                        Margin="10 7 5 0"
                        Foreground="Gray" >
                        <ToolTipService.ToolTip>
                            <TextBlock
                                x:Uid="NoteUpdatedAt"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock
                        FontSize="14"
                        Margin="5 7 0 0"
                        MaxWidth="80"
                        TextTrimming="CharacterEllipsis"
                        Text="{x:Bind Note.UpdatedAt,Mode=OneWay,Converter={StaticResource DateFormatConverter}}"
                        Foreground="Gray">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                Text="{x:Bind Note.UpdatedAt,Mode=OneWay,Converter={StaticResource DateFormatConverter}}"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <NavigationViewItemSeparator Grid.Row="1" Margin="0 2 0 0"/>
        <local:TagsUserControls 
            Height="100"
            Grid.Row="2"
            Note="{x:Bind Note,Mode=OneWay}" 
            Margin="0 0 10 0"/>
    </Grid>
</UserControl>
