Notes Application/Presenter/NoteView/UserControls/NoteListViewUserControl.xaml

<UserControl
    x:Class="Notes_Application.UserControls.NoteListViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Notes_Application.Converters"
    Loaded="UserControl_Loaded" HorizontalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Presenter/NoteView/NoteViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:FavoriteForegroundBrushConverter 
                x:Key="FavoriteForegroundConverter" />
            <converter:StringLengthConverter x:Key="NoteTitleLengthConverter" length="40"/>
            <converter:DateConverter x:Key="DateConverter"/>
            <converter:FlyoutConverter 
                               x:Key="MyFlyoutConverter"
                               SharedNoteFlayoutMenu="{StaticResource SharedNoteFlayoutMenu}"
                               NoteFlayoutMenu="{StaticResource NoteFlayoutMenu}" />
            <MenuFlyout 
                x:Key="NoteFlayoutMenu"
                Placement="BottomEdgeAlignedLeft"
                MenuFlyoutPresenterStyle="{StaticResource OptionFlyoutStyle}">
                <MenuFlyoutItem 
                    Text="Trash" 
                    x:Uid="Delete"
                    Foreground="red" 
                    Click="DeleteItem_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon 
                        FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                        Glyph="&#xE74D;" 
                        Foreground="Red" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout 
                x:Key="SharedNoteFlayoutMenu" 
                Placement="BottomEdgeAlignedLeft"
                MenuFlyoutPresenterStyle="{StaticResource OptionFlyoutStyle}">
                <MenuFlyoutItem 
                    x:Uid="Unshare"
                    x:Name="UnShareNote"
                    Foreground="Red"
                    Click="UnShareNote_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon 
                        FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                        Glyph="&#xE1E0;"
                        Foreground="Red"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
            x:Name="Notes"
            ContextFlyout="{x:Bind Note.IsSharedNote,Converter={StaticResource MyFlyoutConverter}}"
            Padding="10 15 10 15 ">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Ellipse 
                    Height="15" 
                    Width="15" 
                    Margin="0 0 0 0"
                    Fill="{x:Bind Note.NoteColor,Mode=OneWay}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
            
                <TextBlock 
                    Grid.Column="1"
                    FontWeight="SemiBold"
                    Margin="10 -4 0 20"
                    Text="{x:Bind Note.Title,Mode=OneWay,Converter={StaticResource NoteTitleLengthConverter}}"/>
                <TextBlock 
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10 0 0 0"
                     Text="{x:Bind Note.CreatedAt,Mode=OneWay, Converter={StaticResource DateConverter}}"
                     FontSize="12"
                     Foreground="Gray"/>
           
        <Button
                x:Name="FavoriteButton"
                Grid.Column="2"
                Grid.Row="1" 
                HorizontalAlignment="Right"
                Padding="0"
                CornerRadius="10"
                Background="Transparent"
                Style="{StaticResource FavoriteIconStyle}"
                Click="FavoriteButton_Click"
                >
            <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Foreground="{x:Bind Note.IsFavorite,Mode=OneWay,Converter={StaticResource FavoriteForegroundConverter}}"
                    FontSize="16"
                    Glyph="&#xE00A;" />
        </Button>
        <Border 
            BorderBrush="{ThemeResource NotesListViewBackgroundBrush}" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Margin="0 0 0 -10" 
            BorderThickness="0,0,0,0.5"/>
    </Grid>
</UserControl>
