Notes Application/Presenter/NoteView/UserControls/ShareInfoUserControl.xaml

<UserControl
    x:Class="Notes_Application.UserControls.ShareInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Notes_Library.Models"
    xmlns:businessobject="using:Notes_Library.Model.BussinessObjects"
    xmlns:control="using:Notes_Application.UserControls"
    xmlns:converter="using:Notes_Application.Converters"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Presenter/NoteView/NoteViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:ReactionConverter x:Key="ReactionIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="ShareGrid"
        Background="{ThemeResource BackgroundBrush}"
        Margin="0 0 0 0"
        Height="200"
        CornerRadius="10"
        Padding="5 5 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="SharePanel"
            HorizontalAlignment="Center"
            Visibility="{x:Bind _viewModel.SharePanelVisibity,Mode=OneWay}"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer 
                    MaxHeight="170"
                    Padding="20 0 20 0"
                    Margin="0 10 0 0">
                    <controls:TokenizingTextBox
                                x:Name="TokenBoxEmail"
                                PlaceholderText="Select Email"
                                ItemsSource="{x:Bind _viewModel.SelectedEmailList}"
                                FontSize="12"
                                HorizontalAlignment="Stretch"
                                QueryIcon="{ui:SymbolIconSource Symbol=Find}"
                                TokenItemAdding="TokenBoxEmail_TokenItemAdding"
                                TokenDelimiter=","
                                TokenSpacing="5"
                                TextChanged="TokenBoxEmail_TextChanged"
                                TokenItemAdded="TokenBoxEmail_TokenItemAdded"
                                SuggestedItemsSource="{x:Bind _viewModel.EmailSuggestion,Mode=OneWay}"
                                IsItemClickEnabled="True" />
                </ScrollViewer>
                <StackPanel
                    Margin="0 10 0 0"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
                    <Button
                        x:Name="ShareUserButton"
                        x:Uid="ShareButton"
                        Click="ShareUserButton_Click"
                        Content="Share"
                        HorizontalAlignment="Center"/>
                    <Button
                        x:Name="CancelButton"
                        Foreground="White"
                        x:Uid="CancelButton"
                        Click="CancelButton_Click"
                        Content="Cancel"
                        Background="Red"
                        HorizontalAlignment="Center"
                        Margin="5 0 0 0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        
        <Grid
            x:Name="SharedUserPanel"
            Visibility="{x:Bind _viewModel.SharedUserPanelVisibility,Mode=OneWay}"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel >
                <Button
                    x:Name="AddMembersButton"
                    RelativePanel.RightOf="ReactionsButton"
                    Style="{StaticResource NoteInfoButtonStyle}"
                    Margin="20 5 0 5"
                    ToolTipService.ToolTip="Share Note"
                    Click="AddMembersButton_Click"
                    Background="Transparent">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                    </Button>
                <Button
                    x:Name="ReactionsButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Margin="10 5 5 5"
                    ToolTipService.ToolTip="Reactions"
                    Style="{StaticResource NoteInfoButtonStyle}"
                    Click="ReactionsButton_Click"
                    Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8E1;" />
                        <TextBlock 
                            Text="{x:Bind _viewModel.ReactionCount,Mode=OneWay}" 
                            Margin="5 0 0 0"  
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </RelativePanel>

            <NavigationViewItemSeparator
                Grid.Row="1"
                Margin="-20 -5 -20 0" />
            
            <TextBlock
                x:Uid="SharedInfo"
                Grid.Row="2"
                FontSize="16"
                Margin="10 0 0 5"
                FontWeight="Bold" />

            <ListView
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                SelectionMode="None"
                Padding="0 0 0 15"
                Style="{StaticResource TagsListViewStyle}"
                ItemsSource="{x:Bind _viewModel.SharedUser,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate
                            x:DataType="model:UserInfo">
                        <Grid
                            Margin="0 10 0 0"
                            Width="300"
                            MinWidth="100"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                    DisplayName="{x:Bind UserName}"
                                    Width="35"
                                    HorizontalAlignment="Left" />
                            <StackPanel
                                    Grid.Column="1"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Stretch">
                                <TextBlock
                                        Text="{x:Bind UserName}"
                                        FontSize="14" />
                                <TextBlock
                                        Text="{x:Bind Email}"
                                        Foreground="Gray"
                                        FontSize="14" />
                            </StackPanel>
                            <Button
                                x:Name="UnShareButton"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Foreground="Red"
                                DataContext="{Binding}"
                                Style="{StaticResource NoteInfoButtonStyle}"
                                Click="UnShareButton_Click"
                                Background="Transparent" >
                                <TextBlock 
                                    x:Uid="Unshare" 
                                    TextTrimming="CharacterEllipsis" 
                                    MaxWidth="80" />
                                <ToolTipService.ToolTip>
                                    <TextBlock 
                                    x:Uid="Unshare" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid 
            Visibility="{x:Bind _viewModel.ReactionPanelVisibility,Mode=OneWay}"
            Grid.Row="1"
            Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                Text="Reactions"
                FontSize="16"
                Margin="10 0 0 0"
                FontWeight="Bold" />
                <Button
                    x:Name="CloseReactionsButton"
                    HorizontalAlignment="Right"
                    ToolTipService.ToolTip="Close"
                    Click="CloseReactionsButton_Click"
                    Style="{StaticResource NoteIconButtonStyle}"
                    VerticalAlignment="Top">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10A;" />
                </Button>
            </Grid>

            <ListView
                    SelectionMode="None"
                    Grid.Row="1"
                    x:Name="ReactionList"
                    ItemsSource="{x:Bind _viewModel.NoteReactions,Mode=OneWay}"
                    Style="{StaticResource TagsListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="businessobject:ReactionBobj">
                        <Grid
                            Width="300"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                Width="30"
                                HorizontalAlignment="Left" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="10 0 0 0">
                                <TextBlock
                                    Text="{x:Bind ReactedUser.UserName}"
                                    FontSize="14" />
                                <TextBlock
                                    Text="{x:Bind ReactedUser.Email}"
                                    Foreground="Gray"
                                    FontSize="14" />
                            </StackPanel>
                            <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe UI Emoji"
                                    Glyph="{x:Bind ReactionType,Converter={StaticResource ReactionIconConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
