Notes Application/Styles/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
      xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">

    
    <!--<x:Double x:Key="ContentDialogMaxWidth">1080</x:Double>
    <x:Double x:Key="ContentDialogMinWidth">200</x:Double>-->
    
    
    <SolidColorBrush Color="Black" Opacity="0.5" x:Key="OptionButtonPointerOverBackground"/>

    <Style TargetType="MenuFlyoutPresenter" x:Key="OptionFlyoutStyle">
        <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{ThemeResource MyFlyoutBorderBrush}"/>
    </Style>
    
    <Style TargetType="FlyoutPresenter" x:Key="MyFlyoutStyle">
        <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{ThemeResource MyFlyoutBorderBrush}"/>
    </Style>
    
  
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ButtonHoverBackground" Color="#33FFFFFF"/>
            <SolidColorBrush x:Key="MyFlyoutBorderBrush" Color="#7FFFFFFF"/>
            <SolidColorBrush x:Key="ThemeButtonBackground" Color="#22FFFFFF"/>
            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#272727"/>
            <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="#202020"/>
            <SolidColorBrush x:Key="NotesListViewBackgroundBrush" Color="#32373b"/>
            <SolidColorBrush x:Key="NotesListViewItemPointerOverBrush" Color="#2a2a2a"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="#202020"/>
            <SolidColorBrush x:Key="OptionButtonPointerOverBackgroundBrush" Color="#26292a"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="ButtonHoverBackground" Color="#22000000"/>
            <SolidColorBrush x:Key="MyFlyoutBorderBrush" Color="#7F000000"/>
            <SolidColorBrush x:Key="ThemeButtonBackground" Color="#11000000"/>
            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#f9f9f8"/>
            <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="#f3f3f3"/>
            <SolidColorBrush x:Key="NotesListViewBackgroundBrush" Color="#dadcde"/>
            <SolidColorBrush x:Key="NotesListViewItemPointerOverBrush" Color="#ebebeb"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="White"/>
            <SolidColorBrush x:Key="OptionButtonPointerOverBackgroundBrush" Color="#e8eaeb"/>
            
        </ResourceDictionary>
       
    </ResourceDictionary.ThemeDictionaries>
    
    
    
</ResourceDictionary>