Notes Application/Presenter/LoginView/LoginView.xaml

<Page
    x:Class="Notes_Application.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Presenter/LoginView/LoginViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
   
    <Grid>
        
        <StackPanel            
                BorderBrush="White"
                HorizontalAlignment="Center"
                Name="LoginPanel"
                Visibility="Collapsed"
                VerticalAlignment="Center">
            <Image 
                Source="/Assets/notebook-share-collaborate.png" 
                Width="600"/>
            <StackPanel 
                Orientation="Horizontal"
                Margin="0 10 0 0"
                x:Name="LoginActions"
                HorizontalAlignment="Center">
                <Button 
                    x:Name="SignUpButton"
                    x:Uid="SignUpButton"
                    Style="{StaticResource LoginButtonStyle}" 
                    Content="Sign Up"
                    Foreground="Black"
                    Background="LightGray"
                    Click="SignUpButton_Click"/>
                <Button 
                    x:Name="SignInButton"
                    x:Uid="SignInButton"
                    Style="{StaticResource LoginButtonStyle}"
                    Foreground="White"
                    Background="{StaticResource SystemAccentColorLight1}"
                    Margin="10 0 0 0" 
                    Content="Sign In"
                    Click="SignInButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
